.featuredproducts-container {
  width: 100%;
  padding-inline: 50px;
  margin-top: 59px;
}

.featuredproducts-container .product-heading {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
} 

.featuredproducts-container .product-heading h3 {
  font-family: Lato;
  font-size: 45px;
  font-weight: 600;
  line-height: 54px;
}
.featuredproducts-container .product-heading .icons {
  display: flex;
  gap: 20px;
  color: #DAA520;
  font-size: 18px;
  align-items: center;

}
.featuredproducts-container .product-heading::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #2A353D;
  bottom: -5px;
}
.featuredproducts-container .product-heading::after {
  content: "";
  position: absolute;
  width: 416px;
  height: 3px;
  background: #DAA520;
  bottom: -5px;
  border: 4px;
}

.featuredproducts-container .featuredcards{
 display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, auto);
gap: 10px;
padding: 10px;
margin-top: 20px;
}


@media only screen and (max-width: 900px) {

  .latestproductPage-container {
    width: 100%;
    padding-inline: 10px;
    padding-block: 50px;

  }

  .latestproductPage-container .product-heading {
   background: #2A353D;
   color: #DAA520;
  }

  .latestproductPage-container .product-heading h3 {
    font-family: Lato;
    font-size: 35px;
    font-weight: 600;
    line-height: 54px;
    color: #DAA520;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .latestproductPage-container .product-heading .icons {
    display: none;
  }

  .latestproductPage-container .product-heading::before {
    /* content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #2A353D;
    /* top: -100px; */ 
  top: -60px;

  }

  .latestproductPage-container .product-heading::after {
    display: none;

  }
  

}

.latestproductPage-container .latestProduct-cards{
  /* background: goldenrod; */
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, auto);
gap: 10px;
padding: 10px;
margin-top: 25px;

}
